{
  "name": "cssmod",
  "version": "0.0.1",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ClanceyP",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.7.13",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "~2.3.1",
    "gulp-babel": "^5.1.0",
    "gulp-combine-mq": "^0.4.0",
    "gulp-concat": "^2.6.0",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-print": "^1.1.0",
    "gulp-sass": "^2.0.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-strip-debug": "^1.0.2",
    "gulp-uglify": "^1.2.0"
  },
  "dependencies": {
  }
}